Chapter05.UI/Activity01/FibonacciWindow.xaml

<Window x:Class="Chapter05.UI.Activity01.FibonacciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FibonacciWindow" Height="400" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid  Margin="8" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Points"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"/>
            <Slider  Grid.Column="0" Grid.Row="1" 
                     Name="Points" Minimum="10" Value="500" Maximum="1000" Width="80" 
                     LargeChange="100" SmallChange="10" />
            <TextBlock Text="{Binding Value, ElementName=Points, StringFormat='N0'}"  
                       Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />

            <TextBlock Text="Phi" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center"/>
            <Slider Grid.Column="1" Grid.Row="1" Name="Phi" Minimum="1" Value="1"  Maximum="6.28" 
                    LargeChange="1" SmallChange="0.01"
                    Width="80" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Value, ElementName=Phi, StringFormat='N2'}"  HorizontalAlignment="Center"/>

            <TextBlock Text="Increment" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"/>
            <Slider Grid.Column="2" Grid.Row="1" Name="PhiIncrement" Minimum="0.001" Value="0.015"  Maximum="1" 
                    LargeChange="0.01" SmallChange="0.001"
                    Width="80" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Value, ElementName=PhiIncrement, StringFormat='N3'}"  HorizontalAlignment="Center"/>

            <TextBlock Text="Image Count" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"/>
            <Slider Grid.Column="3" Grid.Row="1" Name="ImageCount" Minimum="1" Value="10" 
                    LargeChange="20" SmallChange="10" Maximum="100" Width="80" />
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Value, ElementName=ImageCount, StringFormat='N0'}"  HorizontalAlignment="Center"/>

            <TextBlock Text="Image Size" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center"/>
            <Slider Grid.Column="4" Grid.Row="1"  Name="ImageSize" Minimum="100" Value="300" Maximum="600" Width="80" VerticalAlignment="Center"
                    LargeChange="100" SmallChange="10" />
            <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Value, ElementName=ImageSize, StringFormat='N0'}" HorizontalAlignment="Center"/>

            <TextBlock Text="Point Size" Grid.Column="5" Grid.Row="0"  HorizontalAlignment="Center"/>
            <Slider Grid.Column="5" Grid.Row="1"  Name="PointSize" Minimum="3" Value="3" Maximum="20" Width="80" VerticalAlignment="Center"
                    LargeChange="2" SmallChange="3" />
            <TextBlock Grid.Column="5" Grid.Row="2" Text="{Binding Value, ElementName=PointSize, StringFormat='N0'}" HorizontalAlignment="Center"/>

            <TextBlock Text="Grid Size" Grid.Column="6" Grid.Row="0"  HorizontalAlignment="Center"/>
            <Slider Grid.Column="6" Grid.Row="1"  Name="GridSize" Minimum="4" Value="4" Maximum="20" Width="80" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding Value, ElementName=GridSize, StringFormat='N0'}" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="7" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" HorizontalAlignment="Right">
                <Button Content="Generate" Click="GenerateClick" Margin="4" Width="100"/>
                <Button Content="Clear All" Click="ClearAllClick" Margin="4" />
                <Button Content="Cancel" Click="CancelClick" Margin="4" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" >
                <TextBlock Text="Temp Image Path" VerticalAlignment="Center" />
                <TextBox Name="TempImagePath" Width="300" Margin="4"  />
            </StackPanel>
        </Grid>


        <ScrollViewer  Grid.Row="1" Background="AliceBlue" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <ItemsControl Name="ImagePanel">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate >
                        <UniformGrid Columns="{Binding Value, ElementName=GridSize}"  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="AliceBlue">
            <WrapPanel Name="ImagePanel" Orientation="Horizontal" />
        </ScrollViewer>-->
        <!--<ItemsControl Name="ImagePanel" Grid.Row="1" Background="AliceBlue" 
                     ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible" 
                     ScrollViewer.CanContentScroll="True"/>-->
        <!--<ItemsControl Name="ImagePanel" Grid.Row="1" Background="AliceBlue">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer HorizontalScrollBarVisibility="Visible">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>-->

       <TextBlock Text="Ready"  Grid.Column="0" Grid.Row="2" Background="Gainsboro" 
                  Name="Status" Padding="4"/>
    </Grid>
</Window>
